shawn-hurley/ci/download-last-artifacts/action.yaml
name: 'Get Nightly Artifacts'
description: 'Downloads artifacts from the last successful run nightlies for the branch'

inputs:
  branch:
    description: |
      The branch the current test is testing against
    required: true
  path:
    description: | 
      The path to output the image tar's
    type: string
    default: "/tmp/images"

outputs:
  run-id:
    description: 'The workflow run ID that artifacts were downloaded from'
    value: ${{ steps.find-run.outputs.run-id }}
  artifacts-path:
    description: 'Path where artifacts were downloaded'
    value: ${{ steps.download.outputs.download-path }}

runs:
  using: 'composite'
  steps:
    - name: Find last successful workflow run
      id: find-run
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        DATE=$(gh api \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          "/repos/shawn-hurley/ci/actions/workflows/new-nightly.yaml/runs?status=success&branch=main&per_page=1" \
          --jq '.workflow_runs.[0].updated_at')
        if [ -z "$DATE" ] || [ "$DATE" = "null" ]; then
          echo "::error::No successful workflow runs found for ${{ inputs.workflow_name }} on branch ${{ inputs.branch }}"
          exit 1
        fi

        PARSED_DATE = $(date -d $DATE +'%Y.%m.%d')

        echo "date=$PARSED_DATE" >> $GITHUB_OUTPUT
        echo "::notice::Found last workflow at Date: $PARSED_DATE"

    - uses: actions/download-artifact@v5
      needs: find-run
      with:
        pattern: --${ needs.find-run.date }}
        path: ${{ inputs.path }}

shawn-hurley/ci/.github/workflows/api-tests.yaml
- name: Download artifacts from last nightly build
  id: download-artifacts
  uses: shawn-hurley/ci/download-last-artifacts@main
  with:
    branch: ${{ github.base_ref || github.ref }}
    path: '/tmp/nightly-artifacts'